{
  "compilerOptions": {
    /* Project Structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Node Environment */
    "target": "esNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],

    /* Build */
    "sourceMap": true,
    "declaration": false,

    /* Type Safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Performance */
    "skipLibCheck": true
  },
  "include": ["src", "src/scripts"],
  "exclude": ["node_modules", "dist"]
}
